<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="5.*" />
    
      
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.20" />
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.113.5" />
      <PackageReference Include="Pulumi.Kafka" Version="3.4" />

      <Reference Include="LetsGetChecked.Infrastructure.Pulumi">
          <HintPath>..\Infrastructure.Pulumi\bin\Release\net6.0\LetsGetChecked.Infrastructure.Pulumi.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>
