<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LetsGetChecked.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>LetsGetChecked.Infrastructure</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>